{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Oo3qSqSuMGj5wPRDLrsj",
      "type": "rectangle",
      "x": 917.5,
      "y": 240.25,
      "width": 163.25000000000003,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1082252718,
      "version": 411,
      "versionNonce": 719127538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emJ5Jb03XIxFg7EPqHgT_"
        },
        {
          "id": "UQwsD9cWQiu_AGXnK91aQ",
          "type": "arrow"
        },
        {
          "id": "TLM0Pqh7UPCHQbOaABT6p",
          "type": "arrow"
        }
      ],
      "updated": 1757030170486,
      "link": null,
      "locked": false
    },
    {
      "id": "emJ5Jb03XIxFg7EPqHgT_",
      "type": "text",
      "x": 937.3050537109375,
      "y": 291.25,
      "width": 123.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1010339182,
      "version": 196,
      "versionNonce": 943437234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757030170486,
      "link": null,
      "locked": false,
      "text": "Link Agg App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Oo3qSqSuMGj5wPRDLrsj",
      "originalText": "Link Agg App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wit49YCGnkC-x8VXi2QjA",
      "type": "rectangle",
      "x": 934.5,
      "y": 504.5,
      "width": 130,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 119311982,
      "version": 185,
      "versionNonce": 184149618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQwsD9cWQiu_AGXnK91aQ",
          "type": "arrow"
        },
        {
          "id": "TLM0Pqh7UPCHQbOaABT6p",
          "type": "arrow"
        }
      ],
      "updated": 1757030191769,
      "link": null,
      "locked": false
    },
    {
      "id": "yDMm9F76J3G3X3MVDzgRO",
      "type": "text",
      "x": 963,
      "y": 536,
      "width": 54.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1213872686,
      "version": 110,
      "versionNonce": 85325998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757030126968,
      "link": null,
      "locked": false,
      "text": "Blob \nStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob \nStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQwsD9cWQiu_AGXnK91aQ",
      "type": "arrow",
      "x": 981.7638480403748,
      "y": 371.25,
      "width": 1.2243882254786058,
      "height": 129.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 909754738,
      "version": 206,
      "versionNonce": 308162418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757030170487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2243882254786058,
          129.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Oo3qSqSuMGj5wPRDLrsj",
        "focus": 0.20107858243451426,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Wit49YCGnkC-x8VXi2QjA",
        "focus": -0.29769137302551707,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLM0Pqh7UPCHQbOaABT6p",
      "type": "arrow",
      "x": 992.9259661342486,
      "y": 497.5,
      "width": 1.2851817070568359,
      "height": 129.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1849508206,
      "version": 205,
      "versionNonce": 2106290482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757030170487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2851817070568359,
          -129.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wit49YCGnkC-x8VXi2QjA",
        "focus": -0.10950378469301983,
        "gap": 7
      },
      "endBinding": {
        "elementId": "0Oo3qSqSuMGj5wPRDLrsj",
        "focus": 0.04963018544324043,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 10,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}